<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="fontawesome611/css/all.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Noto+Serif+TC:wght@700&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery.min.js"></script>

    <style>
        /* body set */
        body{
            background-color: #000000;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif,"Microsoft JhengHei";
        }
        /* headercss */
        .w100{
            width: 100%;
            margin: 0;
        }
        .bg-d{
            background-color: #000000;
        }
        .icon{
            font-size: 40px;
        }
        .bg-d a{
            color: #ffffff;
            padding-left: 20px;
            padding-right: 20px;
        }
        .bg-d p{
            margin:0;
        }
        .paw{
            font-size: 28px;
            font-weight: 800;
            padding-left: 5px;
        }
        .party{
            font-size: 20px;
            font-weight: 900;
            padding-top: 4px;
        }
        .nav-link:focus, .nav-link:hover {
            color: #FFC735;
        }
        .nav{
            font-family: "Georgia";
            font-weight: 900;
        }
        .dropdown-menu{
            --bs-dropdown-bg: #000000;
        }
        /* headercss */
        .bg-y{
            background-color: #FFC735;
            overflow: hidden;
        }
        .bg-light{
            background-color: #f0ede7;
        }
        .bg-g{
            background-color: #eee8e5;
        }
        .menu .col-lg-4{
            margin-bottom: 1.5rem;
            margin-top: 1.5rem;
            text-align: center;
        }
        .menu img{
            border-radius: 50%;
            transition: 0.3s;
            height: 120px;
        }
        .menu img:hover{
            height: 140px;
        }
        .menu .btn{
            border-radius: 5rem;
        }
        .menu h2{
            margin-top: 1rem;
            font-weight: 900;
            font-family: 'Noto Serif TC', serif;
        }
        .menu p{
            font-family: 'Noto Sans TC', sans-serif;
        }
        .row{
            text-align: center;
        }
        .menu-item p{
            color: #666666;
        }
        .card{
            width: 100%;
        }
        /* footer css */
        .icons i{
            color: #f0ede7;
        }
        .footer-text{
            color: #666666;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <title>爪PARTY</title>
</head>
<body>
    <!--header nav-->
    <div class="w100 bg-d">
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3">
                <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <img src="img/logo-s.svg" height="40px">
                </a>
          
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">MENU</a></li>
                    <li class="nav-item dropdown">
                        <a href="/" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">BOOKING</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="＃">線上訂位</a></li>
                            <li><a class="dropdown-item" href="＃">查詢訂位</a></li>
                        </ul>
                    </li>
                </ul>
              </header>
        </div>
    </div>
    <div class="w100 bg-light">
        <div class="container menu">
            <div class="row py-5 justify-content-center">
                <div class="col-lg-2">
                    <img src="img/menu-title01.png" id="btn1">
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-2">
                    <img src="img/menu-title02.png" id="btn2">
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-2">
                    <img src="img/menu-title03.png" id="btn3">
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-2">
                    <img src="img/menu-title04.png" id="btn4">
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-2">
                    <img src="img/menu-title05.png" id="btn5">
                </div><!-- /.col-lg-4 -->
            </div>
        </div>
    </div>
    <div id="menu01" class="w100 bg-g menu-item">
        <div class="container">
            <div class="row justify-content-center py-5">
                <h2><img src="img/sparkle.png" height="25px"> 派對輕食 <img src="img/sparkle.png" height="25px"></i></h2>
                <div class="col-lg-10">
                    <p>餓了嗎？來份暖暖的輕食吧？</p>
                </div>
            </div>
            <div class="row justify-content-center px-5 pb-5">
                <div class="col-md-3">
                    <div class="card">
                        <img src="img/menu01.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">美味三明治</h5>
                            <p class="card-text">精心製作的三明治，結合新鮮食材和創意配搭，讓您的味蕾沉浸在美食的海洋中。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="img/menu02.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">炸物拚盤</h5>
                            <p class="card-text">酥脆與多樣的美味組合！每一口都是酥脆外皮和嫩滑內心的絕妙結合。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="menu02" class="w100 bg-g menu-item">
        <div class="container">
            <div class="row justify-content-center py-5">
                <h2><img src="img/sparkle.png" height="25px"> 爪子咖啡 <img src="img/sparkle.png" height="25px"></i></h2>
                <div class="col-lg-10">
                    <p>精選的咖啡豆細心研磨，烹煮而成，給你滿滿的活力！</p>
                </div>
            </div>
            <div class="row justify-content-center px-5 pb-5">
                <div class="col-md-3">
                    <div class="card">
                        <img src="img/menu03.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">派對經典黑咖啡</h5>
                            <p class="card-text">純粹與濃郁的經典享受，散發出迷人的香氣與濃郁的口感。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="img/menu04.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">犬爪瑪奇朵</h5>
                            <p class="card-text">甜蜜與柔滑的絕妙結合，結合濃郁的咖啡和香甜的焦糖，口感豐富又平衡。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="img/menu05.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">抹茶拿鐵</h5>
                            <p class="card-text">抹茶拿鐵，香醇與清新的絕美結合！將濃郁的抹茶風味與順滑的牛奶完美調和。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="menu03" class="w100 bg-g menu-item">
        <div class="container">
            <div class="row justify-content-center py-5">
                <h2><img src="img/sparkle.png" height="25px"> 店長特調 <img src="img/sparkle.png" height="25px"></i></h2>
                <div class="col-lg-10">
                    <p>當然不是店長親自操刀。</p>
                </div>
            </div>
            <div class="row justify-content-center px-5 pb-5">
                <div class="col-md-3">
                    <div class="card">
                        <img src="img/menu06.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">經典紅茶</h5>
                            <p class="card-text">我們的經典紅茶以精選茶葉入品，帶來濃郁香氣和滑順口感。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="img/menu07.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">高山烏龍</h5>
                            <p class="card-text">來自高海拔的茶園，優雅與品味的高山珍品。清新的花果香與蜜香交織，口感醇厚順滑，帶您徜徉在高山茶的獨特韻味中。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="img/menu08.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">茉香綠茶</h5>
                            <p class="card-text">清新與芬芳的天然香氣，散發出淡雅的花香和清新的茶香。每一口都帶您走進自然的綠意世界，讓您享受清新的口感和迷人的香氣。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="img/menu10.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">氣泡飲</h5>
                            <p class="card-text">為您帶來迷人的氣泡飲，結合清新的口感和豐富的口味選擇。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="menu04" class="w100 bg-g menu-item">
        <div class="container">
            <div class="row justify-content-center py-5">
                <h2><img src="img/sparkle.png" height="25px"> 甜點 <img src="img/sparkle.png" height="25px"></i></h2>
                <div class="col-lg-10">
                    <p>每日更換甜點，甜蜜的同時保有一點驚喜！</p>
                </div>
            </div>
            <div class="row justify-content-center px-5 pb-5">
                <div class="col-md-3">
                    <div class="card">
                        <img src="img/menu11.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">美日甜點</h5>
                            <p class="card-text">我們的甜食系列帶給您口感極佳的甜蜜享受。每一口都是絕對的幸福，滿溢著香濃的口味和精緻的製作工藝。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="menu05" class="w100 bg-g menu-item">
        <div class="container">
            <div class="row justify-content-center py-5">
                <h2><img src="img/sparkle.png" height="25px"> 寵愛鮮食 <img src="img/sparkle.png" height="25px"></i></h2>
                <div class="col-lg-10">
                    <p>店長的最愛，不妨帶也回去給毛小孩一份吧！</p>
                </div>
            </div>
            <div class="row justify-content-center px-5 pb-5">
                <div class="col-md-3">
                    <div class="card">
                        <img src="img/menu12.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">寵物鮮食</h5>
                            <p class="card-text">我們獨家提供寵物鮮食，精選新鮮食材，無添加物。為您的毛孩提供均衡營養和無比美味的饗宴。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="img/menu13.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">各式風味潔牙骨</h5>
                            <p class="card-text">獨特的配方，專為狗狗的口腔健康而設計。每根潔牙骨蘊含特殊成分，能有效去除牙齒上的牙垢和口腔異味，同時提供牙齒清潔與按摩功能。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="w100"> 
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                    <a href="#" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                        <img src="img/logo-s-grey.svg" height="24px">
                    </a>
                    <span class="mb-3 mb-md-0 footer-text">© 2023 PAWTY. Inc</span>
                </div>
            
                <ul class="nav col-md-6 justify-content-end list-unstyled d-flex icons">
                    <li class="footer-text ms-3">TEL:0952-282-246</li>
                    <li class="ms-3 "><a class="text-body-secondary" href="https://www.facebook.com/people/%E7%88%AApawty%E5%AF%B5%E7%89%A9%E5%92%96%E5%95%A1%E5%BB%B3/100093170222832/?is_tour_dismissed=true" target="_blank"><img src="img/facebook.svg" height="15px"></a></li>
                </ul>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script>
        $(".menu-item").hide();
        $("#btn1").click(function(){
            $(".menu-item").hide();
            $("#menu01").slideDown(1000);
        })
        $("#btn2").click(function(){
            $(".menu-item").hide();
            $("#menu02").slideDown(1000);
        })
        $("#btn3").click(function(){
            $(".menu-item").hide();
            $("#menu03").slideDown(1000);
        })
        $("#btn4").click(function(){
            $(".menu-item").hide();
            $("#menu04").slideDown(1000);
        })
        $("#btn5").click(function(){
            $(".menu-item").hide();
            $("#menu05").slideDown(1000);
        })
    </script>
</body>
</html>